{
  "name": "next-portfolio",
  "version": "1.0.0",
  "description": "A portfolio application built using React.JS and Next.JS",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3105",
    "build": "next build",
    "export": "next export",
    "deploy": "cd out && now --public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaray2k/next-portfolio.git"
  },
  "author": "Amen Moja Ra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mojaray2k/next-portfolio/issues"
  },
  "homepage": "https://github.com/mojaray2k/next-portfolio#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^11.1.3",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
